{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",

    "target": "ES2015",
    "module": "commonjs",

    "allowJs": true,
    "noImplicitAny": false,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "newLine": "lf"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
